# web-customer-tracker

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/demo/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/demo/controller/: CustomerController.java
src/main/java/com/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/demo/entity/: Customer.java
src/main/java/com/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/demo/util/: Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  home.jsp  list-customers.jsp
